server.port=8085
server.servlet.context-path=/IrrigationSystem

#
#	DB Configuration
#
spring.datasource.url=jdbc:mysql://localhost:3306/irrigation_db
spring.datasource.username=root
spring.datasource.password=root

#
#	JPA/Hibernate properites
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=ERROR

#spring.main.allow-bean-definition-overriding=true


#  all the Spring batches will not start executing automatically
spring.batch.job.enabled=false
# Tables for metadata created by Spring Boot 
spring.batch.jdbc.initialize-schema=ALWAYS